<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Group9_006_iCAREDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DateHired" Type="date" Nullable="false" />
    <Property Name="dateFinished" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="DocMetaData">
    <Key>
      <PropertyRef Name="DocId" />
    </Key>
    <Property Name="DocId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DocName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DocCreationDate" Type="date" Nullable="false" />
    <Property Name="PatientId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="UserId" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Group9_006_iCAREDB.dbo.DrugDictionary' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DrugDictionary">
    <Key>
      <PropertyRef Name="DrugId" />
      <PropertyRef Name="DrugName" />
    </Key>
    <Property Name="DrugId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DrugName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GeoCode">
    <Key>
      <PropertyRef Name="GeoId" />
    </Key>
    <Property Name="GeoId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Place" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Group9_006_iCAREDB.dbo.Login' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="UserName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Group9_006_iCAREDB.dbo.ModificationHistory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ModificationHistory">
    <Key>
      <PropertyRef Name="DateOfModification" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="DocId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="DateOfModification" Type="date" Nullable="false" />
    <Property Name="Description" Type="date" Nullable="false" />
    <Property Name="DocId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="UserId" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientRecord">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TreatmentId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PatientName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Height" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Weight" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="BloodGroup" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BedId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TreatmentArea" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GeoId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="UserId" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="TreatmentRecord">
    <Key>
      <PropertyRef Name="TreatmentId" />
    </Key>
    <Property Name="TreatmentId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TreatmentDate" Type="date" Nullable="false" />
    <Property Name="UserId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PatientId" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PasswordExpiryTime" Type="int" Nullable="false" />
    <Property Name="UserAccountExpiryDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="RoleId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Profession" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Admin_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocMetaData_PatientRecord">
    <End Role="PatientRecord" Type="Self.PatientRecord" Multiplicity="1" />
    <End Role="DocMetaData" Type="Self.DocMetaData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientRecord">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="DocMetaData">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocMetaData_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="DocMetaData" Type="Self.DocMetaData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DocMetaData">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModificationHistory_DocMetaData">
    <End Role="DocMetaData" Type="Self.DocMetaData" Multiplicity="1" />
    <End Role="ModificationHistory" Type="Self.ModificationHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocMetaData">
        <PropertyRef Name="DocId" />
      </Principal>
      <Dependent Role="ModificationHistory">
        <PropertyRef Name="DocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModificationHistory_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="ModificationHistory" Type="Self.ModificationHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ModificationHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientRecord_GeoCode">
    <End Role="GeoCode" Type="Self.GeoCode" Multiplicity="1" />
    <End Role="PatientRecord" Type="Self.PatientRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeoCode">
        <PropertyRef Name="GeoId" />
      </Principal>
      <Dependent Role="PatientRecord">
        <PropertyRef Name="GeoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientRecord_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="PatientRecord" Type="Self.PatientRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PatientRecord">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreatmentRecord_PatientRecord">
    <End Role="PatientRecord" Type="Self.PatientRecord" Multiplicity="1" />
    <End Role="TreatmentRecord" Type="Self.TreatmentRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientRecord">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="TreatmentRecord">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreatmentRecord_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="TreatmentRecord" Type="Self.TreatmentRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TreatmentRecord">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLogin_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Group9_006_iCAREDBModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocMetaData" EntityType="Self.DocMetaData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeoCode" EntityType="Self.GeoCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientRecord" EntityType="Self.PatientRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TreatmentRecord" EntityType="Self.TreatmentRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrugDictionary" EntityType="Self.DrugDictionary" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DrugDictionary].[DrugId] AS [DrugId], 
    [DrugDictionary].[DrugName] AS [DrugName]
    FROM [dbo].[DrugDictionary] AS [DrugDictionary]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Login" EntityType="Self.Login" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Login].[UserName] AS [UserName], 
    [Login].[Password] AS [Password]
    FROM [dbo].[Login] AS [Login]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ModificationHistory" EntityType="Self.ModificationHistory" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ModificationHistory].[DateOfModification] AS [DateOfModification], 
    [ModificationHistory].[Description] AS [Description], 
    [ModificationHistory].[DocId] AS [DocId], 
    [ModificationHistory].[UserId] AS [UserId]
    FROM [dbo].[ModificationHistory] AS [ModificationHistory]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Admin_User" Association="Self.FK_Admin_User">
      <End Role="User" EntitySet="User" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_DocMetaData_PatientRecord" Association="Self.FK_DocMetaData_PatientRecord">
      <End Role="PatientRecord" EntitySet="PatientRecord" />
      <End Role="DocMetaData" EntitySet="DocMetaData" />
    </AssociationSet>
    <AssociationSet Name="FK_DocMetaData_Worker" Association="Self.FK_DocMetaData_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="DocMetaData" EntitySet="DocMetaData" />
    </AssociationSet>
    <AssociationSet Name="FK_ModificationHistory_DocMetaData" Association="Self.FK_ModificationHistory_DocMetaData">
      <End Role="DocMetaData" EntitySet="DocMetaData" />
      <End Role="ModificationHistory" EntitySet="ModificationHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_ModificationHistory_Worker" Association="Self.FK_ModificationHistory_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="ModificationHistory" EntitySet="ModificationHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientRecord_GeoCode" Association="Self.FK_PatientRecord_GeoCode">
      <End Role="GeoCode" EntitySet="GeoCode" />
      <End Role="PatientRecord" EntitySet="PatientRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientRecord_Worker" Association="Self.FK_PatientRecord_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="PatientRecord" EntitySet="PatientRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_TreatmentRecord_PatientRecord" Association="Self.FK_TreatmentRecord_PatientRecord">
      <End Role="PatientRecord" EntitySet="PatientRecord" />
      <End Role="TreatmentRecord" EntitySet="TreatmentRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_TreatmentRecord_Worker" Association="Self.FK_TreatmentRecord_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="TreatmentRecord" EntitySet="TreatmentRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLogin_User" Association="Self.FK_UserLogin_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserLogin" EntitySet="UserLogin" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_User" Association="Self.FK_Worker_User">
      <End Role="User" EntitySet="User" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_UserRole" Association="Self.FK_Worker_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
  </EntityContainer>
</Schema>